<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment-aspect">
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">0.20</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-border">
    <property name="upper">8</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-rows">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-size">
    <property name="lower">4</property>
    <property name="upper">32</property>
    <property name="value">8</property>
    <property name="step-increment">1</property>
    <property name="page-increment">2</property>
  </object>
  <object class="GtkBox" id="palette-box">
    <property name="valign">start</property>
    <child>
      <object class="GtkFlowBox" id="pinned">
        <property name="halign">start</property>
        <property name="valign">end</property>
        <property name="margin-top">1</property>
        <property name="margin-bottom">1</property>
        <property name="homogeneous">True</property>
        <property name="column-spacing">1</property>
        <property name="row-spacing">1</property>
        <property name="min-children-per-line">1</property>
        <property name="selection-mode">none</property>
        <style>
          <class name="color-palette"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scroll-wnd">
        <property name="focusable">True</property>
        <property name="valign">end</property>
        <property name="margin-top">1</property>
        <property name="margin-bottom">1</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="hscrollbar-policy">external</property>
        <property name="vscrollbar-policy">never</property>
        <property name="min-content-width">1</property>
        <property name="min-content-height">1</property>
        <property name="overlay-scrolling">False</property>
        <property name="child">
          <object class="GtkViewport" id="view-port">
            <property name="child">
              <object class="GtkFlowBox" id="flow-box">
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="homogeneous">True</property>
                <property name="column-spacing">1</property>
                <property name="row-spacing">1</property>
                <property name="min-children-per-line">6</property>
                <property name="max-children-per-line">6</property>
                <property name="selection-mode">none</property>
                <style>
                  <class name="color-palette"/>
                </style>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn-left">
        <property name="focusable">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="margin-start">1</property>
        <property name="margin-end">1</property>
        <style>
          <class name="small"/>
        </style>
        <child>
          <object class="GtkImage" id="image5">
            <property name="icon-name">go-previous</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn-right">
        <property name="focusable">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="margin-start">1</property>
        <property name="margin-end">1</property>
        <style>
          <class name="small"/>
        </style>
        <child>
          <object class="GtkImage" id="image4">
            <property name="icon-name">go-next</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBox" id="scroll-buttons">
        <property name="halign">center</property>
        <property name="orientation">vertical</property>
        <property name="column-spacing">1</property>
        <property name="max-children-per-line">2</property>
        <property name="selection-mode">none</property>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="width-request">10</property>
            <property name="height-request">10</property>
            <property name="focusable">True</property>
            <property name="child">
              <object class="GtkButton" id="btn-up">
                <property name="focusable">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="margin-start">1</property>
                <property name="margin-end">1</property>
                <style>
                  <class name="small"/>
                </style>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="icon-name">go-up</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="width-request">10</property>
            <property name="height-request">10</property>
            <property name="focusable">True</property>
            <property name="child">
              <object class="GtkButton" id="btn-down">
                <property name="focusable">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="margin-start">1</property>
                <property name="margin-end">1</property>
                <style>
                  <class name="small"/>
                </style>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="icon-name">go-down</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="btn-menu-box">
        <child>
          <object class="GtkMenuButton" id="btn-menu">
            <property name="focusable">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="margin-start">1</property>
            <property name="margin-end">1</property>
            <property name="direction">none</property>
            <style>
              <class name="small"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkPopover" id="config-popup">
            <property name="child">
              <object class="GtkGrid" id="main-grid">
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="row-spacing">7</property>
                <property name="column-spacing">8</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Tile size:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="border-slider">
                    <property name="draw-value">True</property>
                    <property name="width-request">180</property>
                    <property name="focusable">True</property>
                    <property name="adjustment">adjustment-border</property>
                    <property name="show-fill-level">True</property>
                    <property name="fill-level">50</property>
                    <property name="round-digits">0</property>
                    <property name="digits">0</property>
                    <property name="value-pos">right</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Border:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="size-slider">
                    <property name="draw-value">True</property>
                    <property name="focusable">True</property>
                    <property name="adjustment">adjustment-size</property>
                    <property name="show-fill-level">True</property>
                    <property name="fill-level">50</property>
                    <property name="round-digits">0</property>
                    <property name="digits">0</property>
                    <property name="value-pos">right</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="row-label">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Rows:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="row-slider">
                    <property name="draw-value">True</property>
                    <property name="width-request">180</property>
                    <property name="focusable">True</property>
                    <property name="adjustment">adjustment-rows</property>
                    <property name="show-fill-level">True</property>
                    <property name="fill-level">50</property>
                    <property name="round-digits">0</property>
                    <property name="digits">0</property>
                    <property name="value-pos">right</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="aspect-label">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Aspect:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="aspect-slider">
                    <property name="draw-value">True</property>
                    <property name="width-request">180</property>
                    <property name="focusable">True</property>
                    <property name="adjustment">adjustment-aspect</property>
                    <property name="show-fill-level">True</property>
                    <property name="fill-level">50</property>
                    <property name="value-pos">right</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="use-sb">
                    <property name="label" translatable="yes">Use scrollbar</property>
                    <property name="focusable">True</property>
                    <property name="halign">start</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">5</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="stretch">
                    <property name="label" translatable="yes">Stretch to fill</property>
                    <property name="focusable">True</property>
                    <property name="halign">start</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="enlarge">
                    <property name="label" translatable="yes">Enlarge pinned colors</property>
                    <property name="focusable">True</property>
                    <property name="halign">start</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="show-labels">
                    <property name="label" translatable="yes">Show color labels</property>
                    <property name="focusable">True</property>
                    <property name="halign">start</property>
                    <property name="active">True</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">7</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="color-palette-main-box"/>
    </style>
  </object>
</interface>
