<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="_angle_x_adj">
    <property name="lower">-360</property>
    <property name="upper">360</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="_angle_y_adj">
    <property name="lower">-360</property>
    <property name="upper">360</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="_angle_z_adj">
    <property name="lower">-360</property>
    <property name="upper">360</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkBox" id="box3d-toolbar">
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkBox" id="angle_x_box">
        <property name="tooltip-text" translatable="yes">Angle of PLs in X direction</property>
        <property name="margin-start">3</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Angle X:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_angle_x_item">
            <property name="focusable">True</property>
            <property name="width-chars">10</property>
            <property name="text" translatable="yes">0.000</property>
            <property name="adjustment">_angle_x_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">3</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_vp_x_state_btn">
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Toggle VP in X direction between 'finite' and 'infinite' (=parallel)</property>
        <property name="has-frame">False</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="icon-name">perspective-parallel</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="angle_y_box">
        <property name="tooltip-text" translatable="yes">Angle of PLs in Y direction</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Angle X:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_angle_y_item">
            <property name="focusable">True</property>
            <property name="width-chars">10</property>
            <property name="text" translatable="yes">0.000</property>
            <property name="adjustment">_angle_y_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">3</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_vp_y_state_btn">
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="has-frame">False</property>
        <child>
          <object class="GtkImage" id="image2">
            <property name="icon-name">perspective-parallel</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="angle_z_box">
        <property name="tooltip-text" translatable="yes">Angle of PLs in Z direction</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Angle X:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_angle_z_item">
            <property name="focusable">True</property>
            <property name="width-chars">10</property>
            <property name="text" translatable="yes">0.000</property>
            <property name="adjustment">_angle_z_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">3</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_vp_z_state_btn">
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="has-frame">False</property>
        <child>
          <object class="GtkImage" id="image3">
            <property name="icon-name">perspective-parallel</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="inkscape-toolbar"/>
    </style>
  </object>
</interface>
